<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Photography Club</title>
    <script src="https://kit.fontawesome.com/501bf20049.js" crossorigin="anonymous"></script>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,300&family=Bree+Serif&family=Catamaran&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body class="remove-margin-bottom">
    <main class="header">
        <div class="club-name">
            <h1>Ophelia's Photography Club</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <i class="fa-brands fa-instagram fa-xl"></i>
                </li>
                <li>
                    <i class="fa-brands fa-facebook fa-xl"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter fa-xl"></i>
                </li>
            </ul>
        </nav>
    </main>
    <div class="banner">
        <div class="banner-container">
            <div class="flex-center-row">
                <img class="vertical" src="resources/images/banner1.jpg" alt="banner1">
                <img class="horizon" src="resources/images/banner2.jpg" alt="banner2">
            </div>
            <div class="flex-center-row">
                <img class="horizon" src="resources/images/banner4.jpg" alt="banner4">
                <img class="vertical" src="resources/images/banner3.jpg" alt="banner3">
            </div>
        </div>
    </div>
    <div class="whats-new">
        <h2>What's new</h2>
        <div>
            <div class="flex-center-column">
                <div class="relative">
                    <img class="img-container1 img-size" src="resources/images/ub-architecture1%20.jpg" alt="architecture1">
                    <img class="img-container2 img-size" src="resources/images/ub-architecture2.jpg" alt="architecture2">
                    <img class="img-container3 img-size" src="resources/images/ub-architecture3.jpg" alt="architecture3">
                </div>
                <h3>Urban Walk - Architecture</h3>
            </div>
            <div class="flex-center-column">
                <div class="relative">
                    <img class="img-container1 img-size" src="resources/images/ub-pets1.jpg" alt="pet1">
                    <img class="img-container2 img-size" src="resources/images/ub-pets2.jpg" alt="pet2">
                    <img class="img-container3 img-size" src="resources/images/ub-pets3.jpg" alt="pet3">
                </div>
                <h3>Pets Photoshoot</h3>
            </div>
            <div class="flex-center-column">
                <div class="relative">
                    <img class="img-container1 img-size" src="resources/images/ub-old1.jpg" alt="old1">
                    <img class="img-container2 img-size" src="resources/images/ub-old2.jpg" alt="old2">
                    <img class="img-container3 img-size" src="resources/images/ub-old3.jpg" alt="old3">
                </div>
                <h3>Old Is New</h3>
            </div>
        </div>
    </div>
    <div class="upcoming-events">
        <h2>Upcoming Events</h2>
        <div class="flex-center-row">
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-studio-photography.jpg" alt="studio">
                </div>
                <h3>Studio Photoshoot</h3>
            </div>
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-editing.jpg" alt="editing">
                </div>
                <h3>Editing</h3>
            </div>
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-food-photography.jpg" alt="food">
                </div>
                <h3>Food Photoshoot</h3>
            </div>
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-lighting.jpg" alt="lighting">
                </div>
                <h3>All About Lighting</h3>
            </div>
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-nature-walk.jpg" alt="nature-walk">
                </div>
                <h3>Nature Walk</h3>
            </div>
            <div class="flex-center-column">
                <div class="align-items-center">
                    <img class="img-size" src="resources/images/ue-city-crawl.jpg" alt="city-crawl">
                </div>
                <h3>City Crawl</h3>
            </div>
        </div>
    </div>
    <div class="membership">
        <h2 class="remove-margin-bottom">Membership Type</h2>
        <div class="flex-center-row padding-bottom">
            <h3>7-days free trial</h3>
            <h3>Monthly</h3>
            <h3>Annually</h3>
        </div>
    </div>
<footer class="flex-space-betw-row">
    <h4 class="remove-margin-bottom">&copy 2024 Ophelia's Photography Club</h4>
    <div>
        <ul class="remove-margin">
            <li class="padding">About us</li>
            <li class="padding">Contact</li>
            <li class="padding">Term of use</li>
            <li class="padding">Privacy</li>
        </ul>
    </div>
</footer>
</body>
</html>